{
  "name": "hyphae-core",
  "version": "1.0.0",
  "description": "Hyphae Core - Multi-agent coordination platform baseline",
  "type": "module",
  "main": "hyphae-core.js",
  "scripts": {
    "start": "node hyphae-core.js",
    "dev": "NODE_ENV=development node hyphae-core.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "echo 'Unit tests would run here'",
    "test:integration": "echo 'Integration tests would run here'",
    "lint": "echo 'Linting would run here'",
    "migrate": "psql -d \"$HYPHAE_DB_URL\" -f schema.sql"
  },
  "keywords": [
    "multi-agent",
    "coordination",
    "zero-trust",
    "circuit-breaker",
    "immutable-audit"
  ],
  "author": "Salish Forge",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pg": "^8.11.0"
  },
  "devDependencies": {}
}
